<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GpC-YG-V5g">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--On Boarding View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="OnBoardingViewController" customModule="Yummie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="uij-Ts-8ba" customClass="Onboarding">
                                <rect key="frame" x="12" y="44" width="413" height="684.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="413" id="Q4e-U3-Mhv"/>
                                    <constraint firstAttribute="width" constant="413" id="Si7-rs-TYh"/>
                                    <constraint firstAttribute="height" constant="684.5" id="T5d-eA-ENE"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="11" id="Rl3-l0-OMh">
                                    <size key="itemSize" width="413" height="667"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="OnboardingCollectionViewCell" id="37G-Wr-GFQ" customClass="OnboardingCollectionViewCell" customModule="Yummie" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="6.5" width="414" height="672"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Bw7-i5-EhU">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="672"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6lW-Yq-PPp">
                                                    <rect key="frame" x="-1.4769797421729436" y="-66" width="413.99999999999989" height="574.99999999999989"/>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="qYq-TA-VpD">
                                                    <rect key="frame" x="16" y="527" width="382" height="129"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quick Delivering at Your Door Step" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="na9-2z-GbD">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="72"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="30"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home delivery and Online reservation sytem for restaurants and cafes" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Zv-Qd-KlV">
                                                            <rect key="frame" x="0.0" y="88" width="382" height="41"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" systemColor="systemGrayColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="6Zv-Qd-KlV" firstAttribute="top" secondItem="na9-2z-GbD" secondAttribute="bottom" constant="16" id="UtT-fg-eqH"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="qYq-TA-VpD" secondAttribute="bottom" constant="16" id="GCD-xS-6xK"/>
                                                <constraint firstItem="qYq-TA-VpD" firstAttribute="leading" secondItem="Bw7-i5-EhU" secondAttribute="leading" constant="16" id="IJd-mB-6YT"/>
                                                <constraint firstItem="qYq-TA-VpD" firstAttribute="top" secondItem="6lW-Yq-PPp" secondAttribute="bottom" id="LOA-fN-OkL"/>
                                                <constraint firstAttribute="trailing" secondItem="6lW-Yq-PPp" secondAttribute="trailing" id="Q6r-OX-3nw"/>
                                                <constraint firstItem="6lW-Yq-PPp" firstAttribute="top" secondItem="Bw7-i5-EhU" secondAttribute="top" id="UYE-rW-pOp"/>
                                                <constraint firstAttribute="trailing" secondItem="qYq-TA-VpD" secondAttribute="trailing" constant="16" id="aX5-HR-SFw"/>
                                                <constraint firstItem="6lW-Yq-PPp" firstAttribute="leading" secondItem="Bw7-i5-EhU" secondAttribute="leading" id="rTW-FV-kZc"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="414" height="672"/>
                                        <connections>
                                            <outlet property="sildeImageView" destination="6lW-Yq-PPp" id="pOf-VN-ZpI"/>
                                            <outlet property="slideDescription" destination="6Zv-Qd-KlV" id="U9P-a4-rAh"/>
                                            <outlet property="slideTitleLabel" destination="na9-2z-GbD" id="v5M-v3-FLZ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kSL-oB-tp1">
                                <rect key="frame" x="132" y="772" width="150" height="50"/>
                                <color key="backgroundColor" white="0.33695714003374788" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="M3C-Gs-BMJ"/>
                                    <constraint firstAttribute="width" constant="150" id="i2D-KS-2kT"/>
                                </constraints>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="nextButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9hO-Nd-yc9"/>
                                </connections>
                            </button>
                            <pageControl opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="mrm-Vj-TCG">
                                <rect key="frame" x="146.5" y="748.5" width="121.5" height="3.5"/>
                                <color key="pageIndicatorTintColor" systemColor="systemGray5Color"/>
                                <color key="currentPageIndicatorTintColor" red="0.88810247180000002" green="0.221711874" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </pageControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uij-Ts-8ba" secondAttribute="trailing" constant="-11" id="Hb1-cl-685"/>
                            <constraint firstItem="uij-Ts-8ba" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="INr-Xu-ayh"/>
                            <constraint firstItem="mrm-Vj-TCG" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Kkl-Da-3JV"/>
                            <constraint firstItem="mrm-Vj-TCG" firstAttribute="top" secondItem="uij-Ts-8ba" secondAttribute="bottom" constant="20" id="Nbl-sF-fhj"/>
                            <constraint firstItem="kSL-oB-tp1" firstAttribute="top" secondItem="mrm-Vj-TCG" secondAttribute="bottom" constant="20" id="djO-LZ-TKO"/>
                            <constraint firstItem="kSL-oB-tp1" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="kwO-7H-nE0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="kSL-oB-tp1" secondAttribute="bottom" constant="40" id="lwC-Bh-dVV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="CollectionView" destination="uij-Ts-8ba" id="BfN-ju-cjq"/>
                        <outlet property="nextButton" destination="kSL-oB-tp1" id="9SS-zc-lFE"/>
                        <outlet property="pageControl" destination="mrm-Vj-TCG" id="P3C-tG-S8H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="78.348214285714278"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="ale-b4-FLO">
            <objects>
                <viewController id="g2g-cD-xZw" customClass="HomeViewController" customModule="Yummie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yl2-85-lBU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yhO-oo-Qft">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="pVh-rK-pMH">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="686"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hmn-uP-5nm">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="170"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Food Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nBb-QK-dAu">
                                                        <rect key="frame" x="16" y="16" width="382" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="iFZ-G4-xnc"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="sbS-TK-BY9">
                                                        <rect key="frame" x="0.0" y="48" width="414" height="122"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="122" id="POZ-RE-0kO"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="g26-N8-8ai">
                                                            <size key="itemSize" width="128" height="128"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells/>
                                                        <connections>
                                                            <outlet property="dataSource" destination="g2g-cD-xZw" id="R9x-c5-EzQ"/>
                                                            <outlet property="delegate" destination="g2g-cD-xZw" id="YtM-nd-LqG"/>
                                                        </connections>
                                                    </collectionView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="nBb-QK-dAu" firstAttribute="top" secondItem="hmn-uP-5nm" secondAttribute="top" constant="16" id="6KE-3u-NSm"/>
                                                    <constraint firstItem="sbS-TK-BY9" firstAttribute="leading" secondItem="hmn-uP-5nm" secondAttribute="leading" id="OO7-vo-evK"/>
                                                    <constraint firstItem="sbS-TK-BY9" firstAttribute="top" secondItem="nBb-QK-dAu" secondAttribute="bottom" constant="8" id="Rg0-Im-i8V"/>
                                                    <constraint firstItem="nBb-QK-dAu" firstAttribute="leading" secondItem="hmn-uP-5nm" secondAttribute="leading" constant="16" id="Wi1-hk-BR8"/>
                                                    <constraint firstAttribute="trailing" secondItem="nBb-QK-dAu" secondAttribute="trailing" constant="16" id="iah-98-Avs"/>
                                                    <constraint firstAttribute="bottom" secondItem="sbS-TK-BY9" secondAttribute="bottom" id="jGe-cr-ahr"/>
                                                    <constraint firstAttribute="trailing" secondItem="sbS-TK-BY9" secondAttribute="trailing" id="o5b-Iw-yy6"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2by-ci-nlS">
                                                <rect key="frame" x="0.0" y="170" width="414" height="348"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Popular Dishes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zns-c8-Xjt">
                                                        <rect key="frame" x="16" y="16" width="382" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="Ast-NX-c8U"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="bqD-8l-7Md">
                                                        <rect key="frame" x="0.0" y="48" width="414" height="300"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="300" id="Y0Y-cd-lTE"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="TTD-ly-eHU">
                                                            <size key="itemSize" width="128" height="128"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells/>
                                                    </collectionView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="bqD-8l-7Md" firstAttribute="leading" secondItem="2by-ci-nlS" secondAttribute="leading" id="30W-Po-GnR"/>
                                                    <constraint firstAttribute="bottom" secondItem="bqD-8l-7Md" secondAttribute="bottom" id="Iov-4T-vWA"/>
                                                    <constraint firstItem="bqD-8l-7Md" firstAttribute="top" secondItem="zns-c8-Xjt" secondAttribute="bottom" constant="8" id="Rx1-4n-umj"/>
                                                    <constraint firstAttribute="trailing" secondItem="bqD-8l-7Md" secondAttribute="trailing" id="ZOd-6R-9dw"/>
                                                    <constraint firstItem="zns-c8-Xjt" firstAttribute="top" secondItem="2by-ci-nlS" secondAttribute="top" constant="16" id="bAZ-Xp-1jT"/>
                                                    <constraint firstItem="zns-c8-Xjt" firstAttribute="leading" secondItem="2by-ci-nlS" secondAttribute="leading" constant="16" id="ebF-zN-2qH"/>
                                                    <constraint firstAttribute="trailing" secondItem="zns-c8-Xjt" secondAttribute="trailing" constant="16" id="kOk-yq-pgJ"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XDh-3E-QWX">
                                                <rect key="frame" x="0.0" y="518" width="414" height="168"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chef's Specials" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="519-CX-fu0">
                                                        <rect key="frame" x="16" y="16" width="382" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="Yza-lY-Qpo"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="scY-vE-7iV">
                                                        <rect key="frame" x="0.0" y="48" width="414" height="120"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="120" id="f1P-SL-7cZ"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="5DF-9v-HYv">
                                                            <size key="itemSize" width="128" height="128"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells/>
                                                    </collectionView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="519-CX-fu0" secondAttribute="trailing" constant="16" id="9mV-37-RVS"/>
                                                    <constraint firstItem="519-CX-fu0" firstAttribute="leading" secondItem="XDh-3E-QWX" secondAttribute="leading" constant="16" id="POd-W9-nAw"/>
                                                    <constraint firstAttribute="trailing" secondItem="scY-vE-7iV" secondAttribute="trailing" id="YoL-Xl-obg"/>
                                                    <constraint firstItem="scY-vE-7iV" firstAttribute="leading" secondItem="XDh-3E-QWX" secondAttribute="leading" id="ir9-KV-Rkc"/>
                                                    <constraint firstItem="519-CX-fu0" firstAttribute="top" secondItem="XDh-3E-QWX" secondAttribute="top" constant="16" id="jJ4-P3-G1B"/>
                                                    <constraint firstAttribute="bottom" secondItem="scY-vE-7iV" secondAttribute="bottom" id="tVs-Rf-Jhh"/>
                                                    <constraint firstItem="scY-vE-7iV" firstAttribute="top" secondItem="519-CX-fu0" secondAttribute="bottom" constant="8" id="ySq-Mr-hvr"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="pVh-rK-pMH" firstAttribute="width" secondItem="yhO-oo-Qft" secondAttribute="width" id="NVa-aA-DBG"/>
                                    <constraint firstItem="pVh-rK-pMH" firstAttribute="leading" secondItem="yhO-oo-Qft" secondAttribute="leading" id="gl8-4a-5rb"/>
                                    <constraint firstItem="pVh-rK-pMH" firstAttribute="top" secondItem="yhO-oo-Qft" secondAttribute="top" id="qlO-6Q-a90"/>
                                    <constraint firstAttribute="bottom" secondItem="pVh-rK-pMH" secondAttribute="bottom" id="rJC-XH-Keo"/>
                                    <constraint firstAttribute="trailing" secondItem="pVh-rK-pMH" secondAttribute="trailing" id="wUK-im-gik"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="srK-wi-uiN"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="bv9-Nw-oYu"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dyZ-j7-yFd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yhO-oo-Qft" firstAttribute="top" secondItem="dyZ-j7-yFd" secondAttribute="top" id="CTI-qj-SEH"/>
                            <constraint firstItem="yhO-oo-Qft" firstAttribute="trailing" secondItem="dyZ-j7-yFd" secondAttribute="trailing" id="SN8-ne-ZdK"/>
                            <constraint firstItem="yhO-oo-Qft" firstAttribute="leading" secondItem="dyZ-j7-yFd" secondAttribute="leading" id="cmf-4m-h2g"/>
                            <constraint firstAttribute="bottom" secondItem="yhO-oo-Qft" secondAttribute="bottom" id="pUE-Ix-U6q"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6Rl-HT-4jT">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="cart.circle.fill" catalog="system" id="CI9-jE-hpZ">
                            <color key="tintColor" red="0.88810247180000002" green="0.221711874" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="categoryCollectionsView" destination="sbS-TK-BY9" id="oUh-dY-uC3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PDD-uQ-b2x" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1663.7681159420292" y="80.357142857142847"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8n5-ew-si0">
            <objects>
                <navigationController storyboardIdentifier="HomeNC" automaticallyAdjustsScrollViewInsets="NO" id="GpC-YG-V5g" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oOJ-Zr-JAu">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="g2g-cD-xZw" kind="relationship" relationship="rootViewController" id="W39-zG-jhp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VLF-e6-Ic3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="845" y="80"/>
        </scene>
    </scenes>
    <resources>
        <image name="cart.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
